
forklift_loaded_shadow.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1x1_loadedshadow0000
  rotate: false
  xy: 0, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0001
  rotate: false
  xy: 192, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0002
  rotate: false
  xy: 384, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0003
  rotate: false
  xy: 576, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0004
  rotate: false
  xy: 768, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0005
  rotate: false
  xy: 960, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0006
  rotate: false
  xy: 1152, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0007
  rotate: false
  xy: 1344, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0008
  rotate: false
  xy: 1536, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0009
  rotate: false
  xy: 1728, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0010
  rotate: false
  xy: 0, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0011
  rotate: false
  xy: 192, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0012
  rotate: false
  xy: 384, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0013
  rotate: false
  xy: 576, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0014
  rotate: false
  xy: 768, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0015
  rotate: false
  xy: 960, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0016
  rotate: false
  xy: 1152, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0017
  rotate: false
  xy: 1344, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0018
  rotate: false
  xy: 1536, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0019
  rotate: false
  xy: 1728, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0020
  rotate: false
  xy: 0, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0021
  rotate: false
  xy: 192, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0022
  rotate: false
  xy: 384, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0023
  rotate: false
  xy: 576, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0024
  rotate: false
  xy: 768, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0025
  rotate: false
  xy: 960, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0026
  rotate: false
  xy: 1152, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0027
  rotate: false
  xy: 1344, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0028
  rotate: false
  xy: 1536, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0029
  rotate: false
  xy: 1728, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0030
  rotate: false
  xy: 0, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0031
  rotate: false
  xy: 192, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0032
  rotate: false
  xy: 384, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0033
  rotate: false
  xy: 576, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0034
  rotate: false
  xy: 768, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_loadedshadow0035
  rotate: false
  xy: 960, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
