
forklift_shadow.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1x1_shadow0000
  rotate: false
  xy: 0, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0001
  rotate: false
  xy: 192, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0002
  rotate: false
  xy: 384, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0003
  rotate: false
  xy: 576, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0004
  rotate: false
  xy: 768, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0005
  rotate: false
  xy: 960, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0006
  rotate: false
  xy: 1152, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0007
  rotate: false
  xy: 1344, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0008
  rotate: false
  xy: 1536, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0009
  rotate: false
  xy: 1728, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0010
  rotate: false
  xy: 0, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0011
  rotate: false
  xy: 192, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0012
  rotate: false
  xy: 384, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0013
  rotate: false
  xy: 576, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0014
  rotate: false
  xy: 768, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0015
  rotate: false
  xy: 960, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0016
  rotate: false
  xy: 1152, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0017
  rotate: false
  xy: 1344, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0018
  rotate: false
  xy: 1536, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0019
  rotate: false
  xy: 1728, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0020
  rotate: false
  xy: 0, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0021
  rotate: false
  xy: 192, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0022
  rotate: false
  xy: 384, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0023
  rotate: false
  xy: 576, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0024
  rotate: false
  xy: 768, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0025
  rotate: false
  xy: 960, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0026
  rotate: false
  xy: 1152, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0027
  rotate: false
  xy: 1344, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0028
  rotate: false
  xy: 1536, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0029
  rotate: false
  xy: 1728, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0030
  rotate: false
  xy: 0, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0031
  rotate: false
  xy: 192, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0032
  rotate: false
  xy: 384, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0033
  rotate: false
  xy: 576, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0034
  rotate: false
  xy: 768, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
1x1_shadow0035
  rotate: false
  xy: 960, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
